<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to creative studio</title>
</head>
<body>
   <header  style="background: blue; padding: 20px; text-align: center;">
    <h1  style="color: white;">creative studio </h1>
   </header>
    <nav style="background: gray; padding: 10px; text-align: center;">
        
        <a href="#" style="color: white; margin: 10px;">home</a>&nbsp;&nbsp;
        <a href="about.html">about us</a>&nbsp;&nbsp;
        <a href="contact.html">contact us</a>&nbsp;&nbsp;
        <a href="services.html">services</a>&nbsp;&nbsp;
    </nav>
    <hr>
    <main style="padding: 20px;">
    <h2 style="color: black;">Welcome to creative studio</h2>

    <h3 style="color: darkblue;">What We Do ?</h3>
    <ul style="list-style: square;">
        <li style="margin: 10px;">Video Editing</li>
        <li style="margin: 10px;">Photography</li>
        <li style="margin: 10px;">Web Design</li>
    </ul>
</main>

<footer style="background: black; color: white; text-align: center; padding: 10px;">
    <p>© 2026 creative studio</p>
</footer>

</body>
</html>